# AppControlePoids

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appcontrolepoids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: article.db
app/src/main/java/com/example/appcontrolepoids/: DatabaseHelper.java  MainActivity.java
app/src/main/java/com/example/appcontrolepoids/alertdialog/: AlerteView.java  CategorieAlerte.java  DialogAlerte.java  DialogAlerteViewModel.java  GestionnaireAlerte.java  OptionsAlerte.java  TypeAlerte.java
app/src/main/java/com/example/appcontrolepoids/dao/: ArticleDao.java
app/src/main/java/com/example/appcontrolepoids/database/: AppDatabase.java
app/src/main/java/com/example/appcontrolepoids/insertion/: InsertionTicket.java  InsertionTicketTest.java
app/src/main/java/com/example/appcontrolepoids/model/: Article.java
app/src/main/java/com/example/appcontrolepoids/remote/: PathsConstants.java
app/src/main/java/com/example/appcontrolepoids/sage/: InsertionTicketSAGE.java  InsertionTicketSAGETest.java
app/src/main/java/com/example/appcontrolepoids/smb/: InsertionTicketVITAL.java
app/src/main/java/com/example/appcontrolepoids/util/: Async.java  CombinedFourLiveData.java  CombinedThreeLiveData.java  CombinedTwoLiveData.java  HexDump.java
app/src/main/java/com/example/appcontrolepoids/view/: AjouterArticle.java  InformationsArticle.java  MainActivity.java  PeseesArticle.java  ResultatArticle.java  TicketArticle.java
app/src/main/java/com/example/appcontrolepoids/viewmodel/: AjouterArticleViewModel.java  ArticleViewModel.java  DateViewModel.java  (+4 more)
app/src/main/res/drawable/: alert_dialog_circle_success.xml  alert_dialog_circle_warning.xml  background_rounded_button_success.xml  background_rounded_button_warning.xml  circle.xml  icon_primary.xml  icon_success.xml  icon_warning.xml
app/src/main/res/layout/: activity_ajouter_article.xml  activity_informations_article.xml  activity_main.xml  activity_pesees_article.xml  activity_resultats_article.xml  activity_ticket_article.xml  alert_dialog_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcontrolepoids/: ExampleUnitTest.java
(+9 files in other folders)
