plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appcontrolepoids'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appcontrolepoids"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'commons-net:commons-net:3.8.0'

    //Fichiers SMB
    implementation 'com.hierynomus:smbj:0.11.5'
    implementation 'com.hierynomus:asn-one:0.6.0'
    implementation 'net.engio:mbassador:1.3.2'

    //SLF4J (requis par SMBJ)
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'


    //Génération du PDF
    implementation 'com.itextpdf:itext7-core:7.1.16'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation files('libs/mssql-jdbc-12.2.0.jre8.jar')
    //Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def lifecycle_version = "2.6.1"
    def arch_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // https://github.com/RedMadRobot/input-mask-android/
    implementation 'com.redmadrobot:input-mask-android:6.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}