<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="articleViewModel"
            type="com.example.appcontrolepoids.viewmodel.ArticleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/texte_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titre_choix_produit"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@id/formulaireEan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formulaireEan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/texte_EAN"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/saisir_le_code_barre"
                app:layout_constraintEnd_toEndOf="@+id/conteneurBoutons"
                app:layout_constraintStart_toStartOf="@+id/conteneurBoutons"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/codeBarreEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{articleViewModel.changementEan}"
                    android:inputType="number"
                    android:maxLength="13"
                    android:text="@{articleViewModel.eanSaisi}" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/conteneurBoutons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texte_EAN">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bouton_ajouter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Ajouter article" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bouton_valider"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:enabled="@{articleViewModel.activerBoutonValider}"
                    android:onClick="@{() -> articleViewModel.verifierArticleExiste()}"
                    android:text="Valider" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>