<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="options"
            type="com.example.appcontrolepoids.alertdialog.OptionsAlerte" />

        <variable
            name="viewModel"
            type="com.example.appcontrolepoids.alertdialog.DialogAlerteViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/transp_background"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.appcontrolepoids.alertdialog.AlerteView
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_gravity="bottom" />

            <FrameLayout
                android:id="@+id/alert_dialog_circle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/alert_dialog_circle_primary">


                <ImageView
                    android:id="@+id/alert_dialog_icon"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_primary" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alert_dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="128dp"
                    android:text="@{options.title}"
                    android:textColor="@android:color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alert_dialog_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Example Text"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/alert_dialog_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Tapez le code"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:text="@{viewModel.codeSaisi}"
                    android:afterTextChanged="@{viewModel.changementCode}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center">

                <TextView
                    android:id="@+id/alert_dialog_alternative_option"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:text="@{options.alternativeText}"
                    android:textColor="@color/primary"
                    android:textSize="18dp"
                    tools:text="Annuler"
                    android:visibility="@{options.alternativeText.empty ? View.GONE : View.VISIBLE}"/>

                <TextView
                    android:id="@+id/alert_dialog_main_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/background_rounded_button_primary"
                    android:minWidth="66dp"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:text="@{options.mainText}"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    tools:text="Valider"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="@{options.mainText.empty ? View.GONE : View.VISIBLE}"/>

            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
